# WTA2

./: WTA.EAP
be/src/Libraries/WTA.Infrastructure/: WTA.Infrastructure.csproj
be/src/Libraries/WTA.Infrastructure/Authentication/: CustomClaimsPrincipal.cs  CustomJwtBearerPostConfigureOptions.cs
be/src/Libraries/WTA.Infrastructure/DataAnnotations/: DefaultDisplayMetadataProvider.cs
be/src/Libraries/WTA.Infrastructure/EventBus/: EventBusExtensions.cs
be/src/Libraries/WTA.Infrastructure/Identity/: DefaultPasswordHasher.cs
be/src/Libraries/WTA.Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
be/src/Libraries/WTA.Infrastructure/Monitor/: BaseService.cs
be/src/Libraries/WTA.Infrastructure/Routing/: SlugifyParameterTransformer.cs
be/src/Libraries/WTA.Infrastructure/Swagger/: CustomSwaggerGenOptions.cs
be/src/Libraries/WTA.Infrastructure/Tenants/: TenantService.cs
be/src/Services/Infrastructure/WTA.Application.Config/: Startup.cs  WTA.Application.Config.csproj
be/src/Services/Infrastructure/WTA.Application.Gateway/: Startup.cs  WTA.Application.Gateway.csproj
be/src/Services/Infrastructure/WTA.Application.Logging/: Startup.cs  WTA.Application.Logging.csproj
be/src/Services/WTA.Application.Identity/: IdentityDbContext.cs  Startup.cs  WTA.Application.Identity.csproj
be/src/Services/WTA.Application.Identity/Controllers/: BaseController.cs
be/src/Services/WTA.Application.Identity/Data/: DefaultConfiguration.cs  IdentityDbContext.cs
be/src/Services/WTA.Application.Identity/Domain/: Department.cs  MenuItem.cs  Permission.cs  PermissionType.cs  Role.cs  RolePermission.cs  SystemManagementAttribute.cs  User.cs  UserRole.cs
be/src/Services/WTA.Application.Identity/Resources/: zh.json
be/src/Services/WTA.Application.Wms/: Class1.cs  WTA.Application.Wms.csproj
be/src/WTA.Application/: App.cs  IDbContext.cs  IStartup.cs  WTA.Application.csproj
be/src/WTA.Application/Abstractions/: BaseDbContext.cs  DbContextAttribute.cs  Enumeration.cs  IDbContext.cs  IExportImportService.cs  IGuidGenerator.cs  ILinqDynamic.cs  IMenuService.cs  IMonitorService.cs  IObjectMapper.cs  IPasswordHasher.cs  IPermissionService.cs  IRepository.cs  IServiceAttribute.cs  ITenantService.cs  IdentityOptions.cs  JwtOptions.cs  MenuItemModel.cs  OptionsAttribute.cs  PlatformType.cs  ServiceAttribute.cs
be/src/WTA.Application/Abstractions/Controllers/: GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  GenericControllerRouteConvention.cs  PaginationModel.cs  PaginationViewModel.cs
be/src/WTA.Application/Abstractions/Data/: BaseDbContext.cs  DbContextAttribute.cs  IDbSeed.cs  MetaDbContext.cs
be/src/WTA.Application/Abstractions/EventBus/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  IEventHander.cs
be/src/WTA.Application/Abstractions/Json/: ModelStateDictionaryExtensions.cs  UnderlineJsonNamingPolicy.cs
be/src/WTA.Application/Abstractions/SignalR/: PageHub.cs
be/src/WTA.Application/Abstractions/Token/: ITokenService.cs  OAuth2TokenResult.cs
be/src/WTA.Application/Application/: ExpressionAttribute.cs  ListModelAttribute.cs  ModelAttribute.cs  ModuleAttribute.cs  OperatorType.cs  SearchModelAttribute.cs  UIAttribute.cs
be/src/WTA.Application/Authentication/: IdentityOptions.cs
be/src/WTA.Application/Controllers/: FeaturesController.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerNameConventionAttribute.cs  GenericControllerRouteConvention.cs  PaginationViewModel.cs
be/src/WTA.Application/Controllers/Monitor/: MonitorController.cs  MonitorHostedService.cs  MonitorModel.cs
be/src/WTA.Application/Domain/: ActionAttribute.cs  BaseEntity.cs  BaseTreeEntity.cs  DbContextHistory.cs  EntityEvent.cs  GroupAttribute.cs  IAssociation.cs  IConcurrencyStamp.cs  IGroup.cs  IGroupAttribute.cs  ResourceAction.cs  TreeEntity.cs
be/src/WTA.Application/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs  ObjectMapperExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
be/src/WTA.Application/Json/: ModelStateDictionaryExtensions.cs  UnderlineJsonNamingPolicy.cs
be/src/WTA.Application/Resources/: Resource.cs  zh.json
be/src/WTA.Application/Services/: LocalizationController.cs  MonitorController.cs
be/src/WTA.Application/Services/Monitor/: MonitorController.cs  MonitorHostedService.cs  MonitorModel.cs
be/src/WTA.Application/Token/: ITokenService.cs  OAuth2TokenResult.cs
be/src/WTA.Application/Views/: _ViewImports.cshtml
be/src/WTA.Application/Views/Monitor/: Index.cshtml
be/src/WTA.Application/Views/Shared/: Default.cshtml  Home.cshtml.cs  Index.cshtml  (+1 more)
be/src/WTA.Application/wwwroot/: package-lock.json  package.json
be/src/WTA.LogServer/: Program.cs  WTA.LogServer.csproj
be/src/WTA.LogServer/Controllers/: HomeController.cs
be/src/WTA.LogServer/Models/: LogEvent.cs  LogEventModel.cs  QueryModel.cs
be/src/WTA.LogServer/Properties/: launchSettings.json
be/src/WTA.LogServer/Views/: _ViewImports.cshtml
be/src/WTA.Web/: Program.cs  WTA.Web.csproj  appsettings.Development.json  appsettings.json  temp.txt
be/src/WTA.Web/Controllers/: HomeController.cs
be/src/WTA.Web/Properties/: launchSettings.json
be/src/Web.Gateway/: Program.cs  Web - Backup (1).Gateway.csproj  Web - Backup.Gateway.csproj  Web.Gateway.csproj  appsettings.Development.json  appsettings.json
be/src/Web.Gateway/Controllers/: AccountController.cs  ConfigController.cs  GatewayController.cs  HomeController.cs  TestController.cs
be/src/Web.Gateway/Hubs/: PageHub.cs
be/src/Web.Gateway/Models/: InfluxResult.cs  InfluxResults.cs  InfluxSeries.cs  LogModel.cs  LoginModel.cs  QueryLogModel.cs  RenderingModel.cs
be/src/Web.Gateway/Properties/: launchSettings.json
be/src/Web.Gateway/Views/: _ViewImports.cshtml
be/src/Web/WTA.Web.Infrastructure/: Program.cs  WTA.Web.Infrastructure.csproj  appsettings.Development.json  appsettings.json
(+222 files in other folders)
