<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <EmbeddedResource Include="wwwroot\**"></EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\en.json" />
	  <Content Remove="Resources\zh.json" />
	  <Content Remove="wwwroot\robots.txt" />
	  <Content Remove="wwwroot\src\components\app-list.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\en.json" />
	  <EmbeddedResource Include="Resources\zh.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
