<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <UserSecretsId>b09f12a1-1f74-44cb-be08-701a23cd314f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\WTA.Application.BaseData\WTA.Application.BaseData.csproj" />
    <ProjectReference Include="..\Services\WTA.Application.Identity\WTA.Application.Identity.csproj" />
    <ProjectReference Include="..\Services\WTA.Application.Wms\WTA.Application.Wms.csproj" />
    <ProjectReference Include="..\WTA.Application\WTA.Application.csproj" />
    <ProjectReference Include="..\WTA.Infrastructure\WTA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="WTA.*.dll">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
